# Data-Structure-and-Algorithms

./: PersonsCsvLoader.java  README.md
CN5005_Data_Structures_Coursework/: CN5005 Coursework_2025_2026.docx  persons.xlsx
CN5005_Data_Structures_Coursework/src/dsatrees/: AVLTree.java  Main.java  Node.java
Data Structures and Algorithms/CN5005_Data_Structures_Coursework/src/dsatrees/: BinarySearchTree.java  Main.java  Node.java
Data Structures and Algorithms/src/dsatrees/: BinarySearchTree.java
Data Structures and Algorithms/src/genealogy/: FamilyRelations.java  Gender.java  Main.java  PersonsCsvLoaderTest.java  TestD1_FatherMother.java  TestD4_FirstCousin.java  mvn.xml
Data-Structure-and-Algorithms-main/: README.md  persons.csv
Data-Structure-and-Algorithms-main/Data Structures and Algorithms/src/main/java/genealogy/: PersonStore.java
Data-Structure-and-Algorithms-main/Data Structures and Algorithms/src/test/java/genealogy/: GenealogyTestSuite.java  TestD2_ChildSibling.java  TestD3_GrandparentGrandchild.java
Data-Structure-and-Algorithms-main/Data-Structure-and-Algorithms-main/: pom.xml
Data-Structure-and-Algorithms-main/Data-Structure-and-Algorithms-main/Data-Structure-and-Algorithms-main/: README.md
Data-Structure-and-Algorithms-main/Data-Structure-and-Algorithms-main/Data-Structure-and-Algorithms-main/src/main/java/genealogy/: Main.java
Data-Structure-and-Algorithms-main/Data-Structure-and-Algorithms-main/src/main/java/dsatrees/: AVLTree.java  Main.java
Data-Structure-and-Algorithms-main/Data-Structure-and-Algorithms-main/src/main/java/genealogy/: Main.java
Data-Structure-and-Algorithms-main/Data-Structure-and-Algorithms-main/src/test/java/genealogy/: PersonsCsvLoaderTest.java
Data-Structure-and-Algorithms-main/src/main/java/dsatrees/: Main.java  Node.java
Data-Structure-and-Algorithms-main/src/main/java/genealogy/: Person.java
Data-Structure-and-Algorithms/Data-Structure-and-Algorithms-main/Data-Structure-and-Algorithms-main/: pom.xml
Data-Structure-and-Algorithms/Data-Structure-and-Algorithms-main/Data-Structure-and-Algorithms-main/src/main/java/dsatrees/: Main.java
Data-Structure-and-Algorithms/Data-Structure-and-Algorithms-main/Data-Structure-and-Algorithms-main/src/main/java/genealogy/: FamilyRelations.java  Gender.java  Main.java  Person.java  PersonCsvLoader.java  PersonStore.java
Data-Structure-and-Algorithms/Data-Structure-and-Algorithms-main/Data-Structure-and-Algorithms-main/src/test/java/genealogy/: PersonsCsvLoaderTest.java
genealogy/: PersonCsvLoader.java  PersonStore.java
src/main/java/genealogy/: FamilyRelations.java
