-------------------------------------------------------------------------------
Test set: genealogy.TestD5_RelationMethod
-------------------------------------------------------------------------------
Tests run: 12, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.035 s <<< FAILURE! -- in genealogy.TestD5_RelationMethod
genealogy.TestD5_RelationMethod.testRelation_Sibling -- Time elapsed: 0.009 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Πρέπει να αναγνωρίσει τη σχέση αδελφών. Got: Δεν σχετίζονται ==> expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:63)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:36)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:214)
	at genealogy.TestD5_RelationMethod.testRelation_Sibling(TestD5_RelationMethod.java:53)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

